<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.ssafy.happyhouse.HappyHouseException" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/HappyHouseException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="107" width="249" x="576" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.ssafy.happyhouse.dto.QnADto" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/dto/QnADto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="230" width="208" x="1115" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.ssafy.happyhouse.service.UserService" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/service/UserService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="197" width="198" x="9641" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.ssafy.happyhouse.controller.QnAController" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/controller/QnAController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="305" width="401" x="6936" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.ssafy.happyhouse.dto.HousePageBean" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/dto/HousePageBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="480" width="270" x="1363" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.ssafy.happyhouse.dto.UserDto" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/dto/UserDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="229" width="288" x="4193" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.ssafy.happyhouse.service.UtilServiceImpl" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/service/UtilServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="179" width="242" x="8873" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.ssafy.happyhouse.config.DatabaseConfig" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/config/DatabaseConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="89" width="249" x="4776" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="com.ssafy.happyhouse.service.QnAService" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/service/QnAService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="233" width="241" x="7096" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="com.ssafy.happyhouse.service.NoticeService" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/service/NoticeService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="161" width="263" x="7866" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="com.ssafy.happyhouse.dto.FavDto" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/dto/FavDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="208" x="2234" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.ssafy.happyhouse.dto.NoticeDto" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/dto/NoticeDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="208" x="3945" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.ssafy.happyhouse.service.HouseDealServiceImpl" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/service/HouseDealServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="305" width="416" x="7658" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.ssafy.happyhouse.dto.HouseDeal" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/dto/HouseDeal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="447" width="214" x="1673" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.ssafy.happyhouse.dto.NewsDto" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/dto/NewsDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="141" width="210" x="865" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.ssafy.happyhouse.controller.UserController" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/controller/UserController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="251" width="310" x="9735" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.ssafy.happyhouse.dto.HouseInfo" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/dto/HouseInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="231" width="215" x="4521" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.ssafy.happyhouse.service.NoticeServiceImpl" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/service/NoticeServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="179" width="263" x="8570" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="com.ssafy.happyhouse.service.UtilService" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/service/UtilService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="161" width="242" x="8873" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="com.ssafy.happyhouse.dto.StoreDto" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/dto/StoreDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="485" width="292" x="3613" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="com.ssafy.happyhouse.dao.NoticeDao" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/dao/NoticeDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="161" width="252" x="8581" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="com.ssafy.happyhouse.controller.MainController" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/controller/MainController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="233" width="302" x="9155" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="com.ssafy.happyhouse.dao.HouseDealDao" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/dao/HouseDealDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="323" width="372" x="8169" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="24" language="java" name="com.ssafy.happyhouse.dto.UtilDto" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/dto/UtilDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="159" width="267" x="1927" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="com.ssafy.happyhouse.dao.HouseInfoDao" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/dao/HouseInfoDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="215" width="401" x="5352" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="26" language="java" name="com.ssafy.happyhouse.service.HouseDealService" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/service/HouseDealService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="251" width="416" x="6367" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="com.ssafy.happyhouse.controller.UtilController" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/controller/UtilController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="197" width="529" x="6367" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.ssafy.happyhouse.service.UserServiceImpl" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/service/UserServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="215" width="198" x="9497" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="com.ssafy.happyhouse.service.HouseInfoService" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/service/HouseInfoService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="197" width="401" x="5793" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="30" language="java" name="com.ssafy.happyhouse.config.SwaggerConfig" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/config/SwaggerConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="125" width="247" x="5065" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.ssafy.happyhouse.service.HouseInfoServiceImpl" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/service/HouseInfoServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="215" width="401" x="5352" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="32" language="java" name="com.ssafy.happyhouse.dao.UtilDao" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/dao/UtilDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="143" width="208" x="9155" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="33" language="java" name="com.ssafy.happyhouse.config.PageNavigation" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/config/PageNavigation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="228" width="208" x="2482" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.ssafy.happyhouse.controller.HouseController" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/controller/HouseController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="197" width="534" x="5793" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.ssafy.happyhouse.service.QnAServiceImpl" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/service/QnAServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="251" width="241" x="7377" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.ssafy.happyhouse.controller.NoticeController" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/controller/NoticeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="251" width="416" x="8114" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.ssafy.happyhouse.dto.Rank" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/dto/Rank.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="212" width="209" x="42" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.ssafy.happyhouse.ServletInitializer" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/ServletInitializer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="107" width="407" x="2730" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="39" language="java" name="com.ssafy.happyhouse.dao.QnADao" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/dao/QnADao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="233" width="230" x="7377" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="40" language="java" name="com.ssafy.happyhouse.controller.LoginFilter" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/controller/LoginFilter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="143" width="396" x="3177" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="41" language="java" name="com.ssafy.happyhouse.dao.UserDao" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/dao/UserDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="197" width="198" x="9403" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="42" language="java" name="com.ssafy.happyhouse.HappyhouseFinalApplication" project="happyhouse_final" 
    file="/happyhouse_final/src/main/java/com/ssafy/happyhouse/HappyhouseFinalApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="148" width="245" x="291" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="43">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="44" name="noticeService"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="47" name="service"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="49">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="50">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="51" name="user"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="54" name="QnAService"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="57" name="dao"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="60" name="infoService"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="63" name="dao"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="66" name="util"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="69" name="dao"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="72" name="hds"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="75" name="his"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="77">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="78">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="79" name="hdao"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="82" name="userService"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="85" name="dao"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="88" name="dealService"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="90">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="91">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="92">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="93" name="dao"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="95">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <association id="96">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="97" name="dao"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="99">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="false"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>